<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Used by the Keyboard-->
    <meta charset="utf-8">

    <title>Features Page</title>
    <!-- Tab Favicon can be changed too, Google this-->
    <!-- See https://www.w3schools.com/howto/howto_html_favicon.asp , accessed 20240214-->

    <!-- Used by browser or Google Search-->
    <meta name="author" content="Rayne Haiste">
    <meta name="description" content="Learning HTML by building a simple Website">
    <meta name="keywords" content="learning, html, boilerplate, starter">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
    <!-- Other meta attributes to be aware of -->
    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <!-- Cyber Security Note about JavaScript in Browsers-->

    <!-- Websites Load in a specific order: Head, CSS, JavaScript, then the Body-->

    <style>
        * {
            box-sizing: border-box;
            font-size: 2vw;
        }
        div { //border: thin dotted red; }

        .header {
            border: 1px solid green;
            padding: 15px;
            font-size: 4vw;
        }

        .nav {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        .main {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        .aside {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        .footer {
            width: 100%;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128); 
        }

    </style>

    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your Feature to execute scripts is turned off.</noscript>

</head>

<!-- Start here, BODY Semantic Tags-->
<body>
    <div>ViewPort Units are OFF</div>
    <header class="header">
        <h1 style="text-align: center;">Music Players Features</h1>
        <h3></h3>
        <h7></h7>
        <p>Paragraph Tag</p>
    </header>
    <nav class="nav">
        <h3 style="text-align: center;">Navigation</h3>
        <h2>
            <li><a href="https://raynehaiste.github.io/Learning-HTML/"> Home Page </a> </li>
        <br>
              <li><a href="file://fs-052/studuser$/Gr10/r.haiste/My%20Documents/GitHub/Music-Player/Features.html"> 
            Features </a> </li>
        <br>
    
            <li><a href="file://fs-052/studuser$/Gr10/r.haiste/My%20Documents/GitHub/Learning-HTML/childpages/images.html"> 
                Images Page</a> </li>
        <br>
            <li><a href="file://fs-052/studuser$/Gr10/r.haiste/My%20Documents/GitHub/Music-Player/Developer.html"> 
                Developer Page</a> </li>
        

        <p></p>
        <a></a>
        <ul style="list-style-type:lower-alpha"></ul>
    </nav>
    <main class="main">
        <h1 style="text-align: center;">MAIN</h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
        <p></p>
        <a></a>
        <br><br>
        <section class="footer">
                <h2>Footer</h2>
                <h3></h3>
                <p></p>
                <a></a>
                <br><br>
                <article class="footer">
                    <h2></h2>
                    <h3></h3>
                    <p></p>
                    <a></a>
                </article>
         </section>
        <article class="footer">
            <h2>Article </h2>
            <h3></h3>
            <p></p>
            <a></a>
        </article>
    </main>
    <aside class="aside">
        <h2>Aside Space H-Tags, in h2</h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
        <p>Paragraph </p>
        <a></a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
    </aside>
    <section class="main">
        <h2>Section H-Tags, in h2</h2>
        <h3></h3>
        <p></p>
        <a></a>
    </section>
    <article class="main">
        <h2>Article H-Tags, in h2</h2>
        <h3></h3>
        <p>Paragraph</p>
        <a></a>
    </article>
    <footer calss="footer">
        <h1>Footer H-Tags,in h1</h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
        <h7></h7>
        <p>Paragraph</p>
    </footer>
</body>
<footer style="text-align: center;"> 
    <blockquote cite="">
        <!-- Date Accessed 20240214-->
    </blockquote>
    <p>
        <strong style="text-align: center;">“Great web design without functionality is like a sports car with no engine.”</strong>
        <em>- Paul Cookson</em>
    </p>
    <p>&copy Rayne Haiste, powered by RayneHaiste in GitHub</p>
    <!-- Other information possilbe like Number of Visitor, Location, author contract information-->
</footer>
</html>